REACT_APP_API_URL=https://vi-education-backend.onrender.com

CLOUDINARY_CLOUD_NAME='ddbod5k0w'
CLOUDINARY_API_KEY='695628929562925'
CLOUDINARY_API_SECRET='F2LmXIXHatdaa18lbZuWyD2f0RM'

REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhMmQ0Nzk2ZC1lZjcyLTRjYjItYWE2OC02MTY2NmYxMDM5ZGMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMDE5ODM3MSwiZXhwIjoxNzMyNzkwMzcxfQ.jUbVszNs6FDh9lKzbfZjGrgtE6ukSWdff9EaDbUHmtk"


REACT_APP_API_FB="AIzaSyCgXcs9G0afqhocLQtWh-cuY2f1x7hObvA"
REACT_APP_AUTH_DOMAIN="forum-gtavi.firebaseapp.com"
REACT_APP_PROJECT_ID="forum-gtavi"
REACT_APP_STORAGE_BUCKET="forum-gtavi.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="307343759270"
REACT_APP_APP_ID="1:307343759270:web:ef7014612f89e7ad57a167"
REACT_APP_MEASUREMENT_ID="G-3B1BFXF4HY"

