REACT_APP_API_URL=http://localhost:3001

CLOUDINARY_CLOUD_NAME='ddbod5k0w'
CLOUDINARY_API_KEY='695628929562925'
CLOUDINARY_API_SECRET='F2LmXIXHatdaa18lbZuWyD2f0RM'

REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhMmQ0Nzk2ZC1lZjcyLTRjYjItYWE2OC02MTY2NmYxMDM5ZGMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMDE5ODM3MSwiZXhwIjoxNzMyNzkwMzcxfQ.jUbVszNs6FDh9lKzbfZjGrgtE6ukSWdff9EaDbUHmtk"


REACT_FBASE_API ="AIzaSyCgXcs9G0afqhocLQtWh-cuY2f1x7hObvA",
REACT_AUTHDOMAIN = "forum-gtavi.firebaseapp.com",
REACT_PROJECTID= "forum-gtavi",
REACT_STOREDBUCKET= "forum-gtavi.appspot.com",
REACT_MESSAGEINGSENDID= "307343759270",
REAC_APPID = "1:307343759270:web:ef7014612f89e7ad57a167",
REACT_MEANSUREID= "G-3B1BFXF4HY"