REACT_APP_API_URL=http://localhost:3001

CLOUDINARY_CLOUD_NAME='ddbod5k0w'
CLOUDINARY_API_KEY='695628929562925'
CLOUDINARY_API_SECRET='F2LmXIXHatdaa18lbZuWyD2f0RM'

REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhMmQ0Nzk2ZC1lZjcyLTRjYjItYWE2OC02MTY2NmYxMDM5ZGMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyOTM1NDkyNywiZXhwIjoxNzI5NDQxMzI3fQ.1NXQq-igEJOVunYa-uYimaUFMb78N3-Y4gghNQDQf94"
